C:\Users\CIB\IdeaProjects\LeetCode-training\



_$!{question.frontendQuestionId}_$!velocityTool.camelCaseName(${question.titleSlug})



/**
  * 题目Id：${question.frontendQuestionId}
  * 题目：${question.title}
  * 日期：$!velocityTool.date()
*/
${question.content}
package leetcode.editor.cn;
public class _$!{question.frontendQuestionId}_$!velocityTool.camelCaseName(${question.titleSlug}){
    public static void main(String[] args) {
        Solution solution = new _$!{question.frontendQuestionId}_$!velocityTool.camelCaseName(${question.titleSlug})().new Solution();
    }
    ${question.code}
}